# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Annotate EPUB books with furigana"
description:
  "A rewrite of the original furiganalize-epub implementation in OCaml with some extra features"
maintainer: ["yuehaoxuanar@yahoo.com.sg"]
authors: ["Haoxuan (Aaron) Yue"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/haoxuany/furiganalize_epub_interactive"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/haoxuany/furiganalize_epub_interactive/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "batteries"
  "camlzip"
  "markup"
  "yojson"
  "ppx_deriving_yojson"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haoxuany/furiganalize_epub_interactive.git"
